{
  "name": "webpagetravels",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start:backend": "nodemon ./bin/www",
    "start:frontend": "gulp",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "dependencies": {
    "browser-sync": "^2.24.4",
    "concurrently": "^3.5.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-rename": "^1.2.3",
    "gulp-uglify": "^3.0.0",
    "hbs": "~4.0.1",
    "hbs-utils": "0.0.4",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "nodemon": "^1.17.5"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.1"
  }
}
